{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5434;Database=tutor_project_db;User Id=postgres;Password=postgres;",
    "Seq": "http://localhost:5341"
  },
  "JwtOptions": {
    "Issuer": "http://tutor-project.org/api",
    "Audience": "http://tutor-project.org",
    "SecurityKey": "afsdgsdfgnxc#esdgfjnhd,klsrthgsfxgn",
    "Expiration": 60
  },
  "RefreshSession": {
    "ExpireTime": 30
  },
  "SoftDeleteOptions": {
    "DaysBeforeRemove": 30
  }
}
